
body { 
    background-color: #22303C; 
    color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.videoGrid {
    margin: 1%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    grid-gap: 0.5%;
}

.gridItems{
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.thumbnail {
    width: 200px; /* Adjust as needed */
    height: 150px; /* Adjust as needed */
    background-size: cover;
    background-position: center;
    margin: 10px;
}
