body{
    background-color: cadetblue;
}
.MediaGrid{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1svh;
}
.GridItem{
    list-style: none;
    /* display: flex;
    flex-direction: column;
    height: 50px;
    overflow: hidden; */
}
.GridItem2{
    list-style: none;
    /* width: 75%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; */
}
.thumbnail {
    /* border-radius: 30px;
    height: 100px;
    overflow: hidden;
    border-bottom: solid black 5px; */
    height: 200px;
    width: 100%;
    background-position: center;
    background-size: cover;
    border: solid black 2px;
    border-radius: 30px;
    background-color: gray;
}
/* 
.thumbnail img {
    
    object-fit: cover;
    width: 100%;
    height: 100%;
} */

.PFP{
    height: 40px;
    width: 40px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}

@media only screen and (max-width: 600px)  {
    .MediaGrid{
        grid-template-columns: repeat(1, 1fr);
    }
}